# kudos

./: .gitignore  README.md
kudos-sql/: kudos.yml
kudos-sql/src/main/java/com/kudo/: KudosApplication.java
kudos-sql/src/main/java/com/kudo/dao/: UserDao.java
kudos-sql/src/main/java/com/kudo/resources/: UserResource.java
kudos-stats/: package-lock.json  package.json
kudos-stats/server/: server.js
sql-kudos/: pom.xml
sql-kudos/src/main/java/com/kudo/: KudosConfiguration.java
sql-kudos/src/main/java/com/kudo/core/: User.java
stats-kudos/: README.md  config.yml  pom.xml
stats-kudos/src/main/java/com/stat/: StatsApplication.java  StatsConfiguration.java
stats-kudos/src/main/java/com/stat/api/: KudosData.java
stats-kudos/src/main/java/com/stat/core/: BodyMessage.java  RabbitMessage.java
stats-kudos/src/main/java/com/stat/module/: MainBundle.java
stats-kudos/src/main/java/com/stat/rabbit/: RabbitConnection.java  RabbitConsumer.java
stats-kudos/src/main/java/com/stat/resources/message/: MessageService.java  MessageServiceImpl.java
stats-kudos/src/main/resources/: banner.txt
user-kudos/: pom.xml  user.yml
user-kudos/src/main/java/com/: UserKudosApplication.java  UserKudosConfiguration.java
user-kudos/src/main/java/com/api/: KudoData.java  UserData.java
user-kudos/src/main/java/com/core/: BodyMessage.java  RabbitMessage.java  TypeMessage.java  Utils.java
user-kudos/src/main/java/com/modules/: MongoManaged.java
user-kudos/src/main/java/com/resources/message/: MessageResource.java
user-kudos/src/main/java/com/resources/message/service/: MessageService.java  MessageServiceImpl.java
user-kudos/src/main/java/com/resources/rabbit/: RabbitConnection.java  RabbitConsumer.java  RabbitProducer.java  RabbitResource.java
user-kudos/src/main/java/com/resources/user/: UserResource.java
user-kudos/src/main/java/com/resources/user/dao/: UserDao.java  UserDaoImpl.java
user-kudos/src/main/java/com/resources/user/service/: UserService.java  UserServiceImpl.java
